# swaggerPetAPITest

./: .gitignore  README.md  pom.xml  testng.xml
data-created/: pet-created.txt
src/main/java/actions/: deleteActions.java  getActions.java  postActions.java
src/main/java/apis/: deletePet.java  getPet.java  postPet.java
src/main/java/helpers/: jsonReader.java  verifyPet.java
src/main/java/stepDefinitions/: steps.java
src/main/resources/: application.properties
src/main/resources/features/: pet.feature
src/test/java/api/test/pet/: petApiRunner.java
