# suppress inspection "UnusedProperty" for whole file
api.url=https://petstore.swagger.io/v2/pet/
pet.id=12345
pet.name=Billy
pet.photo.url=sample.jpeg
pet.tag=Dog Tag
pet.status=available
updated.name=Micky

